@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin-bottom: 0px;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.custom-btn {
  background-color: #ED7701;
  color: white;
  padding: 10px 20px;
  border: none;
  transition: 0.4s;
}
.custom-btn:hover {
  background-color: #0B732B;
  color: white;
}

.section-heading {
  background-color: #0B732B;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  text-transform: uppercase;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 40px;
}

.section-title {
  color: #0B732B;
  letter-spacing: 1px;
  font-size: 22px;
}

header .top-header {
  background-color: #088F33;
  position: relative;
}
header .top-header .logo {
  position: absolute;
  top: 0px;
  border: 5px solid #ED7701;
  width: 180px;
  height: -moz-fit-content;
  height: fit-content;
  border-top: none;
  z-index: 99;
}
header .nab-bar {
  background-color: #0B732B;
}

.banner-section .carousel .carousel-caption {
  right: 10%;
  left: initial;
  bottom: initial;
  top: 50%;
  transform: translateY(-50%);
  text-align: end;
  width: 40%;
}
.banner-section .carousel img {
  height: 80vh;
}

.about-us {
  border-bottom: 1px solid #c7c7c7;
  padding-bottom: 30px;
}
.about-us .custom-btn {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-top: 20px;
}
.about-us ul li {
  font-weight: 500;
}
.about-us ul li:hover {
  text-decoration: underline;
}

.Specialities-card {
  position: relative;
  overflow: hidden;
}
.Specialities-card img {
  transition: 0.4s;
}
.Specialities-card h3 {
  position: absolute;
  bottom: 20px;
  left: 0px;
  padding: 10px 30px;
  background-color: #ED7701;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}
.Specialities-card:hover img {
  transform: scale(1.3);
}
.Specialities-card:hover h3 {
  background-color: #0B732B;
}

.best-selling-trip-card {
  position: relative;
}
.best-selling-trip-card .details {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0px;
  color: white;
  display: grid;
  grid-template-columns: auto 90px;
}
.best-selling-trip-card .details h3 {
  background-color: #0B732B;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 0px;
}
.best-selling-trip-card .details .duration {
  background-color: #ED7701;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}
.best-selling-trip-card .price {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #ED7701;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  color: white;
  opacity: 0;
  transition: 0.4s;
}
.best-selling-trip-card:hover .price {
  opacity: 1;
}

.best-selling-trip-section .nav-tabs {
  border-bottom: none;
}
.best-selling-trip-section .nav-tabs .nav-link {
  background-color: #0B732B;
  color: white;
  border-radius: 0;
  border: none;
  padding: 10px 40px;
  text-transform: uppercase;
}
.best-selling-trip-section .nav-tabs .nav-link.active {
  background-color: #ED7701;
}

.guest-testimonals-slider {
  background-image: url("/images/clients.jpg");
  padding: 40px;
}
.guest-testimonals-slider .carousel-indicators button {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #ED7701;
  opacity: 1;
}
.guest-testimonals-slider .carousel-indicators button.active {
  background-color: #ED7701;
}
.guest-testimonals-slider .carousel-caption {
  position: initial;
  color: white;
}
.guest-testimonals-slider .carousel-caption h3 {
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */